From c2a245037a3085c09d2e645b701affeca3b11ceb Mon Sep 17 00:00:00 2001
From: Pavel Bystritsky <p.bystritsky@yandex.ru>
Date: Mon, 6 Nov 2017 14:17:45 +0200
Subject: [PATCH 1/3] magento/magento2#9961: Unused product attributes display
 with value N/A or NO on storefront.

---
 .../Catalog/Block/Product/View/Attributes.php      |   4 +-
 .../Test/Unit/Block/Product/View/AttributeTest.php | 157 +++++++++++++++++++++
 2 files changed, 160 insertions(+), 1 deletion(-)
 create mode 100644 Test/Unit/Block/Product/View/AttributeTest.php

diff --git a/Block/Product/View/Attributes.php b/Block/Product/View/Attributes.php
index fbdda684343b..a5caf5b79a21 100644
--- a/Block/Product/View/Attributes.php
+++ b/Block/Product/View/Attributes.php
@@ -81,17 +81,15 @@ public function getAdditionalData(array $excludeAttr = [])
         $attributes = $product->getAttributes();
         foreach ($attributes as $attribute) {
             if ($attribute->getIsVisibleOnFront() && !in_array($attribute->getAttributeCode(), $excludeAttr)) {
-                if (is_array($value = $attribute->getFrontend()->getValue($product))) {
+                $value = $attribute->getFrontend()->getValue($product);
-                    continue;
+
-                }
+                if ($value instanceof Phrase) {
-                if (!$product->hasData($attribute->getAttributeCode())) {
+                    $value = (string)$value;
-                    $value = __('N/A');
-                } elseif ($value instanceof Phrase) {
-                    $value = (string)$value;
-                } elseif ((string)$value == '') {
-                     $value = __('No');
                 } elseif ($attribute->getFrontendInput() == 'price' && is_string($value)) {
                     $value = $this->priceCurrency->convertAndFormat($value);
                 }
-                if ($value instanceof Phrase || (is_string($value) && strlen($value))) {
+                if (is_string($value) && strlen($value)) {