--- a/Pricing/Price/ConfigurablePriceResolver.php
+++ b/Pricing/Price/ConfigurablePriceResolver.php
@@ -63,9 +63,8 @@
             $productPrice = $this->priceResolver->resolvePrice($subProduct);
             $price = $price ? min($price, $productPrice) : $productPrice;
         }
-
-
-
+
+               $price = $price ? $price : $product->getData('price');
         return $price === null ? null : (float)$price;
     }
 }