<!--
/**
* Copyright © 2016 SW-THEMES. All rights reserved.
 */
-->
<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
    <title>Hillanddale</title>
	<parent>Smartwave/porto</parent>
    <media>
        <preview_image>media/preview.png</preview_image>
    </media>
</theme>