<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <link src="//fonts.googleapis.com/css?family=Shadows+Into+Light" src_type="url" rel="stylesheet" type="text/css"/>

        <!-- <css src="bootstrap/css/bootstrap.css" />
        <css src="bootstrap/css/bootstrap-theme.css" /> -->
        <css src="owl.carousel/assets/owl.carousel.css" />
        <css src="fancybox/css/jquery.fancybox.css" />
        <css src="icon-fonts/css/porto-icons-codes.css" />
        <css src="icon-fonts/css/animation.css" />
        <css src="css/custom.css" />
        <css src="css/hillanddale.css" />

        <!--
         <script src="bootstrap/js/bootstrap.min.js" />
        <script src="jquery.js" />
        <script src="jquery-ui.js" />
        <script src="fancybox/js/jquery.fancybox.js" /> -->
    </head>
</page>
